<!DOCTYPE html>

<html lang="en">

    <head>
        <title>Listas y enlaces</title>
        <link rel="stylesheet" href="css/misEstilos.css">
    </head>
    
    <body>
        <header>
            <img src="img/flexbox.png" alt="Imagen de logo" height="100" width="200">
            <h1>Diseño de Sitios Web: Aprendiendo Listas y enlaces</h1>
            <img src="img/html.png" alt="Imagen de html" height="100" width="100">
        </header>
    
        <nav>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Temas</a>
                    <ul class="dropdown">
                        <li><a href="Flex.html">Flex Box</a></li>
                        <li><a href="Listas_Enlaces.html">Listas y enlaces</a></li>
                    </ul>
                </li>
                <li><a href="#">Recursos Multimedios</a>
                    <ul class="dropdown">
                        <li><a href="recurso1.html">Audio_Flex_Box</a></li>
                        <li><a href="recurso2.html">Audio_Listas y enlances</a></li>
                    </ul>
                </li>
                <li> <a href="#">Aprendizaje</a>
                    <ul class="dropdown">
                        <li><a href="#">Aprendizaje1</a></li>
                        <li><a href="#">Aprendizaje2</a></li>
                    </ul>
                </li>
                <li><a href="autor.html">Autor</a></li>
            </ul>
        </nav>
    
        <div class="contenedor">
            <aside>
                <h4>Timeline</h4>
                <a class="twitter-timeline" data-width="340" data-height="500" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </aside>
    
            <section>
                <article class="justificado">
                                       
                    <h3>Hipervínculos</h3>
                    Los hipervínculos permiten vincular un documento HTML con otros recursos, tales como otro documento HTML, una imagen, un archivo de sonido,
                    un archivo pdf, entre otros. Un hipervínculo necesita de dos elementos: el
                    nombre del archivo o URL del recurso que se desea vincular y el texto que
                    servirá para establecer el vínculo al recurso, sobre el cual el usuario dará click
                    en la página web.
                    La etiqueta "<a>" es utilizada para definir hipervínculos. El texto delimitado
                    entre su etiqueta inicial "<a>" y su etiqueta final "</a>" será el texto sobre el
                    cual un usuario puede dar click para navegar al vínculo establecido. El nombre del archivo o URL del recurso que se desea vincular es definido mediante
                    el atributo href de la etiqueta "<a>". En la mayoría de los navegadores web,
                    cuando el cursor es colocado por encima de un hipervínculo, este cambia
                    de apariencia. <br>
                    <h3>Listas no ordenadas</h3>
                    Una lista no ordenada es una lista de elementos marcados con viñetas. En
                    esta sección se presentan las etiquetas que se utilizan para visualizar en el
                    navegador web una lista no ordenada con sus diferentes tipos de viñetas.
                    La etiqueta ul> permite crear una lista no ordenada, la cual estará delimitada por la etiqueta inicial <ul> y la etiqueta final </ul>. Cada elemento
                    de la lista es creado con la etiqueta li, que también tiene etiqueta inicial
                    li y etiqueta final /li.
                    Un elemento li de una lista ul puede contener párrafos p, saltos
                    de línea br/, imágenes img, hipervínculos a, otras listas, etc.
                    Las viñetas utilizadas para cada elemento de una lista no ordenada pueden ser definidas mediante el atributo type de la etiqueta <ul>. Si el atributo type no es especificado en la etiqueta <ul>, el valor predeterminado
                    66 Programación de web estático
                    es "disc".

                    <h3>Listas ordenadas</h3>
                    Una lista ordenada es una lista de elementos marcados con números, números romanos o caracteres alfabéticos. En esta sección se presentan las etiquetas que se utilizan para visualizar en el navegador web una lista ordenada
                    con sus diferentes tipos de ordenamiento.
                    La etiqueta ol permite crear una lista ordenada, la cual se encuentra delimitada por la etiqueta inicial <ol> y la etiqueta final </ol>. Cada
                    elemento de la lista es creado con la etiqueta li, la cual también tiene
                    etiqueta inicial li> y etiqueta final /li.
                    Un elemento li de una lista ol puede contener párrafos p, saltos
                    de línea br/, imágenes img, hipervínculos a, otras listas, etc

                </article>
    
            </section>
    
        </div>
        
        
        <footer>
            <p> Estefania Montenegro | fecha de actualización: Oct. 2022 <br>
                    Sitio web utilizando HTML5 dando estilos con CSS3    
            </p>
        </footer>
    </body>

</html>